server {
	listen		8080 default_server;
	listen [::]:8080 default_server;

	root	/usr/shar/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
}